<!--
 - Created by BRITENET on 01.02.2019.
 -->

<aura:component description="ECS_CarManagementSearchForm" controller="ECS_CarsManagerController">

    <aura:attribute name="cars" type="Product2[]"/>
    <aura:attribute name="selectedYear" type="String"/>
    <aura:attribute name="yearOptions" type="String[]"/>
    <aura:attribute name="bodyStyleOptions" type="String[]"/>
    <aura:attribute name="fuelTypeOptions" type="String[]"/>
    <aura:attribute name="transmissionOptions" type="String[]"/>
    <aura:attribute name="isAdvancedSearch" type="Boolean" default="false"/>
    <aura:attribute name="searchedCar" type="Product2" default="{ 'sobjectType': 'Product2',
                                                                  'Name': '',
                                                                  'ECS_VinNumber__c': '',
                                                                  'ECS_ProductionYear__c': '',
                                                                  'ECS_Model__c': '',
                                                                  'ECS_BodyStyle__c': '',
                                                                  'ECS_FuelType__c': '',
                                                                  'ECS_Transmission__c': ''}"/>

    <aura:registerEvent name="oncarsrecived" type="c:ECS_OnCarsRecieved"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.cars}" action="{!c.onCarsChange}"/>

    <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-media__body">
                <h2>
                    <span class="slds-text-heading_small">{!$Label.c.ECS_Search_For_Cars}</span>
                </h2>
            </div>
        </header>
    </div>
    <br/>
    <div class="slds-card__body slds-card__body_inner">
        <fieldset class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-3">
                        <lightning:input label="{!$Label.c.ECS_Brand}" aura:id="searchCarForm" name="carBrand"
                                         value="{!v.searchedCar.Name}"/>
                    </div>
                    <div class="slds-form-element slds-size--1-of-3">
                        <lightning:input label="{!$Label.c.ECS_Model}" aura:id="searchCarForm" name="carModel"
                                         value="{!v.searchedCar.ECS_Model__c}"/>
                    </div>

                    <div class="slds-form-element slds-size--1-of-3">
                        <lightning:select label="{!$Label.c.ECS_Year}" aura:id="searchCarForm"
                                          value="{!v.searchedCar.ECS_ProductionYear__c}">
                            <option value="">All years</option>
                            <aura:iteration var="year" items="{!v.yearOptions}">
                                <option value="{!year}" text="{!year}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>

                </div>
                <aura:if isTrue="{!v.isAdvancedSearch}">
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-3">

                            <lightning:select label="{!$Label.c.ECS_Body_Style}" aura:id="searchCarForm"
                                              value="{!v.searchedCar.ECS_BodyStyle__c}">
                                <aura:iteration var="bodyStyle" items="{!v.bodyStyleOptions}">
                                    <option value="{!bodyStyle.value}" text="{!bodyStyle.label}"/>
                                </aura:iteration>
                            </lightning:select>

                        </div>
                        <div class="slds-form-element slds-size--1-of-3">
                            <lightning:select label="{!$Label.c.ECS_Fuel_Type}" aura:id="searchCarForm"
                                              value="{!v.searchedCar.ECS_FuelType__c}">
                                <aura:iteration var="fuelType" items="{!v.fuelTypeOptions}">
                                    <option value="{!fuelType.value}" text="{!fuelType.label}"/>
                                </aura:iteration>
                            </lightning:select>
                        </div>

                        <div class="slds-form-element slds-size--1-of-3">
                            <lightning:select label="{!$Label.c.ECS_Transmission}" aura:id="searchCarForm"
                                              value="{!v.searchedCar.ECS_Transmission__c}">
                                <aura:iteration var="transmission" items="{!v.transmissionOptions}">
                                    <option value="{!transmission.value}" text="{!transmission.label}"/>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </div>
                </aura:if>

            </div>
        </fieldset>
    </div>

    <footer class="slds-card__footer " style="text-align:center; ">

        <lightning:button name="{!$Label.c.ECS_Search}" onclick="{!c.searchCars}" class="slds-m-top--medium" variant="neutral">
            <lightning:icon iconName="action:view_relationship" size="medium"/>
            &nbsp;{!$Label.c.ECS_Search}
        </lightning:button>
        <lightning:button name="{!$Label.c.ECS_Clear}" onclick="{!c.clearForm}" class="slds-m-top--medium" variant="neutral">
            <lightning:icon iconName="action:remove_relationship" size="medium"/>
            &nbsp;{!$Label.c.ECS_Clear}
        </lightning:button>
        <lightning:button name="{!$Label.c.ECS_Advanced_Search}" onclick="{!c.changeSearch}" class="slds-m-top--medium" variant="neutral">
            <lightning:icon iconName="action:dial_in" size="medium"/>
            <aura:if isTrue="{!!v.isAdvancedSearch}">
                &nbsp;{!$Label.c.ECS_Advanced_Search}
                <aura:set attribute="else">
                    &nbsp;{!$Label.c.ECS_Basic_Search}
            </aura:set>
            </aura:if>

        </lightning:button>
    </footer>


</aura:component>