<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Mech_Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>Mech_Add</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_Add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>Mech_Address_Information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Address Information Label</shortDescription>
        <value>Address Information</value>
    </labels>
    <labels>
        <fullName>Mech_All</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All Label</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>Mech_Are_You_Sure</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_Are_You_Sure</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>Mech_Back</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>Mech_Begin</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Begin</shortDescription>
        <value>Begin</value>
    </labels>
    <labels>
        <fullName>Mech_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel Label</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Mech_Clear</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>Mech_Close</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>Mech_Confirm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm Label</shortDescription>
        <value>Confirm</value>
    </labels>
    <labels>
        <fullName>Mech_Contract</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contract label</shortDescription>
        <value>Contract</value>
    </labels>
    <labels>
        <fullName>Mech_Contracts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contracts Label</shortDescription>
        <value>Contracts</value>
    </labels>
    <labels>
        <fullName>Mech_Copy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Copy button</shortDescription>
        <value>Copy</value>
    </labels>
    <labels>
        <fullName>Mech_Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>Mech_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete Label</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Mech_Delete_Profile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete Profile Label</shortDescription>
        <value>Delete Profile</value>
    </labels>
    <labels>
        <fullName>Mech_Delete_Profile_Photo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete Profile Photo Label</shortDescription>
        <value>Delete Profile Photo</value>
    </labels>
    <labels>
        <fullName>Mech_Dismiss</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dissmiss button</shortDescription>
        <value>Dismiss</value>
    </labels>
    <labels>
        <fullName>Mech_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit Label</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Mech_Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Mech_End</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>End</shortDescription>
        <value>End</value>
    </labels>
    <labels>
        <fullName>Mech_End_Day</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>End Day Label</shortDescription>
        <value>End Day</value>
    </labels>
    <labels>
        <fullName>Mech_End_Symbol</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>End &gt;&gt;</shortDescription>
        <value>&gt;&gt;</value>
    </labels>
    <labels>
        <fullName>Mech_ErrorOccurred</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_ErrorOccurred</shortDescription>
        <value>Error Occurred</value>
    </labels>
    <labels>
        <fullName>Mech_ErrorWhileUpdatingRecord</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_ErrorWhileUpdatingRecord</shortDescription>
        <value>Error while updating record</value>
    </labels>
    <labels>
        <fullName>Mech_Export_CSV</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Export CSV Button</shortDescription>
        <value>Export to .csv</value>
    </labels>
    <labels>
        <fullName>Mech_Export_XLS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Export XLS Button</shortDescription>
        <value>Export to .xls</value>
    </labels>
    <labels>
        <fullName>Mech_FoundMechanics</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_FoundMechanics</shortDescription>
        <value>Found Mechanics</value>
    </labels>
    <labels>
        <fullName>Mech_Hierarchy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_Hierarchy</shortDescription>
        <value>Hierarchy</value>
    </labels>
    <labels>
        <fullName>Mech_Hire</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hire Button</shortDescription>
        <value>Hire</value>
    </labels>
    <labels>
        <fullName>Mech_Hire_Mech_to</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_Hire_Mech_to</shortDescription>
        <value>Hire Mechanics to:</value>
    </labels>
    <labels>
        <fullName>Mech_Import</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Import Mechanics Label</shortDescription>
        <value>Import Mechanics</value>
    </labels>
    <labels>
        <fullName>Mech_Information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Information</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>Mech_LastName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>Mech_Loading</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_Loading</shortDescription>
        <value>Loading</value>
    </labels>
    <labels>
        <fullName>Mech_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Mech_New_Profile_Photo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Profile Photo Label</shortDescription>
        <value>New Profile Photo</value>
    </labels>
    <labels>
        <fullName>Mech_Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Label</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>Mech_Next_Symbol</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next &gt;</shortDescription>
        <value>&gt;</value>
    </labels>
    <labels>
        <fullName>Mech_Nextt</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>Mech_None</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>None Label</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>Mech_OneDateForAllContracts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_OneDateForAllContracts</shortDescription>
        <value>One Date For All Contracts</value>
    </labels>
    <labels>
        <fullName>Mech_Phone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Phone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>Mech_PhotoSize</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_PhotoSize</shortDescription>
        <value>Choose image to upload (PNG, JPG). Max size 1MB</value>
    </labels>
    <labels>
        <fullName>Mech_Previous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous Label</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>Mech_Process</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Process Label</shortDescription>
        <value>Process</value>
    </labels>
    <labels>
        <fullName>Mech_RecordWithGivenId</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_RecordWithGivenId</shortDescription>
        <value>Record with given id</value>
    </labels>
    <labels>
        <fullName>Mech_RecordWithId</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_RecordWithId</shortDescription>
        <value>Record with id:</value>
    </labels>
    <labels>
        <fullName>Mech_Remove</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>Mech_RepairShop</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_RepairShop</shortDescription>
        <value>Repair Shop</value>
    </labels>
    <labels>
        <fullName>Mech_Result</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Result Label</shortDescription>
        <value>Result</value>
    </labels>
    <labels>
        <fullName>Mech_Reverse</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reverse Label</shortDescription>
        <value>Reverse</value>
    </labels>
    <labels>
        <fullName>Mech_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Label</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Mech_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Mech_SearchForm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_SearchForm</shortDescription>
        <value>Search Form</value>
    </labels>
    <labels>
        <fullName>Mech_Search_Result</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Result title</shortDescription>
        <value>Search Result</value>
    </labels>
    <labels>
        <fullName>Mech_SearchingPage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Page label</shortDescription>
        <value>Searching Page</value>
    </labels>
    <labels>
        <fullName>Mech_Select</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select link</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>Mech_Selected</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected Label</shortDescription>
        <value>Selected</value>
    </labels>
    <labels>
        <fullName>Mech_Start_Day</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start Day Label</shortDescription>
        <value>Start Day</value>
    </labels>
    <labels>
        <fullName>Mech_Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Label</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>Mech_Success</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_Success</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>Mech_SuccessfullyUpdatedorUpserted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_Successfullyupdated</shortDescription>
        <value>Successfully Updated/Upserted</value>
    </labels>
    <labels>
        <fullName>Mech_Successfullyupdated</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_Successfullyupdated</shortDescription>
        <value>Successfully Updated</value>
    </labels>
    <labels>
        <fullName>Mech_SuccessfullyupdatedOrUpdated</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_Successfullyupdated</shortDescription>
        <value>Successfully Updated/Upserted</value>
    </labels>
    <labels>
        <fullName>Mech_Update</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_Update</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>Mech_UploadFor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_UploadFor</shortDescription>
        <value>Upload Photo for:</value>
    </labels>
    <labels>
        <fullName>Mech_View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Label</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>Mech_deleted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_deleted</shortDescription>
        <value>Deleted</value>
    </labels>
    <labels>
        <fullName>Mech_doesnTexist</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_doesnTexist</shortDescription>
        <value>doesn&apos;t exist.</value>
    </labels>
    <labels>
        <fullName>Mech_hire2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hire mech to</shortDescription>
        <value>Hire Mechanics to:</value>
    </labels>
    <labels>
        <fullName>Mech_hireMechanicsTo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hire mech to</shortDescription>
        <value>Hire Mechanics to:</value>
    </labels>
    <labels>
        <fullName>Mech_mechanicsToHire</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_mechanicsToHire</shortDescription>
        <value>Mechanics to hire:</value>
    </labels>
    <labels>
        <fullName>Mech_template</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_template</shortDescription>
        <value>Template</value>
    </labels>
    <labels>
        <fullName>Mech_unknownRecordID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mech_unknownRecordID</shortDescription>
        <value>Unknown Record ID</value>
    </labels>
    <labels>
        <fullName>ContactUs</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContactUs</shortDescription>
        <value>Contact Us</value>
    </labels>
    <labels>
        <fullName>Company</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company</shortDescription>
        <value>Company</value>
    </labels>
    <labels>
        <fullName>Send</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>ECS_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ECS_Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>ECS_Clear</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ECS_Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>Electric_Cars_Shop</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Electric_Cars_Shop</shortDescription>
        <value>Electric Cars Shop</value>
    </labels>
    <labels>
        <fullName>Go_To_Object</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Go_To_Object</shortDescription>
        <value>Click button to show this Account</value>
    </labels>
</CustomLabels>
