<!--
 - Created by BRITENET on 01.02.2019.
 -->

<aura:component description="ECS_CarSearchForCommunity"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,
                force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" controller="ECS_CarsManagerController">

    <aura:attribute name="selectedCarId" type="String"/>
    <aura:attribute name="productCardShown" type="Boolean" default="false"/>
    <aura:attribute name="displayModal" type="Boolean" default="false"/>
    <aura:attribute name="typeOfAction" type="String"/>
    <aura:attribute name="selectedCar" type="Product2"/>
    <aura:attribute name="isAdmin" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="oncarsrecived" event="c:ECS_OnCarsRecieved" action="{!c.onSearchedCarsRecived}"/>
    <aura:handler name="carSelectedEvent" event="c:ECS_CarManagementCarSelectedEvent" action="{!c.onCarSelected}"/>

    <aura:if isTrue="{!!v.productCardShown}">
        <lightning:layout horizontalAlign="center" verticalAlign="start" multipleRows="true">
            <lightning:layoutItem size="12" padding="around-small" flexibility="grow">
                <lightning:card title="">
                    <c:ECS_CarManagementSearchForm aura:id="carSearchForm"/>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout horizontalAlign="center" verticalAlign="start" multipleRows="true">
            <lightning:layoutItem size="12" padding="around-small" flexibility="grow">
                <lightning:card title="">
                    <c:ECS_CarManagementCarsList aura:id="carList"/>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
        <aura:set attribute="else">
            <lightning:layout horizontalAlign="center" verticalAlign="start" multipleRows="true">
                <lightning:layoutItem size="12" padding="around-small" flexibility="grow">
                    <lightning:card title="">
                        <c:ECS_ProductCard car="{!v.selectedCar}"/>
                    </lightning:card>
                    <lightning:button name="Back to Search" onclick="{!c.backToSearch}" class="slds-float_right">
                        <lightning:icon iconName="action:back" size="medium"/>
                        <div>
                                {!$Label.c.ECS_Back_To_Search}
                        </div>
                    </lightning:button>
                    <aura:if isTrue="{!v.isAdmin}">
                        <lightning:button name="Display Discount" onclick="{!c.hideDiscountModal}"
                                          class="slds-float_left">
                            <lightning:icon iconName="action:edit" size="medium"/>
                            &nbsp;{!$Label.c.ECS_Make_Discount}
                        </lightning:button>
                        <lightning:button name="Display Gallery" onclick="{!c.hideGalleryModal}"
                                          class="slds-float_left">
                            <lightning:icon iconName="action:preview" size="medium"/>
                            &nbsp;{!$Label.c.ECS_Manage_Gallery}
                        </lightning:button>
                    </aura:if>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:set>
    </aura:if>

    <aura:if isTrue="{!v.displayModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1"
                 class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.hideDiscountModal }"
                                          alternativeText="{!$Label.c.ECS_Close}"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                    {!$Label.c.ECS_Manage} {!' '+v.selectedCar.Name}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:layoutItem size="">
                        <lightning:card title="" iconName="" class="slds-m-horizontal--small" actions="">
                            <aura:if isTrue="{!v.typeOfAction=='Discount'}">
                                <c:ECS_CarManagementDiscount car="{!v.selectedCar}"/>
                            </aura:if>
                            <aura:if isTrue="{!v.typeOfAction=='Gallery'}">
                                <c:ECS_CarManagementGallery carId="{!v.selectedCar.Id}"/>
                            </aura:if>
                        </lightning:card>
                    </lightning:layoutItem>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="{!$Label.c.ECS_Close}"
                                      title="Close"
                                      onclick="{! c.hideDiscountModal }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>