<!--
 - Created by BRITENET on 26.02.2019.
 -->

<aura:component description="ECS_PriceManagementPricebookDetails" controller="ECS_PriceManagementController">

    <aura:attribute name="pricebookId" type="String"/>
    <aura:attribute name="pricebookEntrys" type="PricebookEntry[]"/>
    <aura:attribute name="selectedPricebookEntryId" type="String"/>
    <aura:attribute name="selectedCarId" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.pricebookId}" action="{!c.onSelectedPricebookIdChange}"/>


    <lightning:card title="{!'Discount Name: '+v.pricebookEntrys[0].Pricebook2.Name }">
        <p class="slds-p-horizontal_small">Cars covered by this discount:</p>
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate">{!$Label.c.ECS_Brand}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">{!$Label.c.ECS_Model}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">{!$Label.c.ECS_Price}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">{!$Label.c.ECS_Actions}</div>
                </th>
            </tr>
            </thead>
            <tbody>
            <aura:iteration items="{!v.pricebookEntrys}" var="pbEntry" indexVar="index">
                <tr aura:id="tableRow"  data-id="{!pbEntry.Product2.Id}" data-index="{!index}">
                    <td data-label="{!$Label.c.ECS_Brand}">
                        <lightning:formattedText value="{!pbEntry.Name}"/>
                    </td>
                    <td data-label="{!$Label.c.ECS_Model}">
                        <lightning:formattedText value="{!pbEntry.Product2.ECS_Model__c}"/>
                    </td>
                    <td data-label="{!$Label.c.ECS_Price}">
                        <lightning:formattedNumber style="currency" value="{!pbEntry.UnitPrice}"
                                                   class="slds-text-heading_small"
                                                   maximumFractionDigits="0" minimumFractionDigits="0"/>
                    </td>
                    <td data-label="{!$Label.c.ECS_Actions}">

                        <lightning:buttonMenu iconName="utility:settings" alternativeText="Settings">
                            <lightning:menuItem label="{!$Label.c.ECS_Remove}" onactive="{!c.onRemoveCarFromDiscount}"
                                                value="{!pbEntry.Id}" />
                        </lightning:buttonMenu>
                    </td>
                </tr>
            </aura:iteration>
            </tbody>
        </table>
    </lightning:card>
</aura:component>