<!--
 - Created by BRITENET on 13.02.2019.
 -->

<aura:component description="ECS_CarServiceMap">
    <aura:attribute name="mapMarkers" type="Object"/>
    <aura:attribute name="markersTitle" type="String" />
    <aura:attribute name="car" type="Product2"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:map
            mapMarkers="{!v.mapMarkers}"
            zoomLevel="15"
            markersTitle="{!v.markersTitle}"/>
</aura:component>
