<!--
 - Created by BRITENET on 01.02.2019.
 -->

<aura:component description="ECS_CarManagementCarTile">
    <aura:attribute name="car" type="Product2"/>
    <aura:attribute name="selected" type="Boolean" default="false"/>

    <lightning:button name="{!v.cars.Name }" onclick="{!c.onCarClicked}" class="{! v.selected == true ? 'tile selected' : 'tile'}">
        <div style="{!'background-image:url(\'https://i2-prod.mirror.co.uk/incoming/article11213804.ece/ALTERNATES/s615/SWNS_JODIE_KIDD_03.jpg\')'}" class="innertile">
            <div class="lower-third">
                <h1 class="slds-truncate">{!v.car.Name}</h1>
            </div>
        </div>
    </lightning:button>
</aura:component>